[Unit]
# Necessario solo con nginx-gesper-production-split.conf (path /gesper/ su www verso questa VPS).
# Solo sottodominio gesper.* senza split: sudo systemctl disable --now gesper-www
Description=GESPER Django (/gesper/ su www.plazapretoria.it)
After=network.target

[Service]
User=root
WorkingDirectory=/var/www/gesper
Environment="DJANGO_SETTINGS_MODULE=settings_production_www"
# --timeout alto: «Ricarica libro paga» esegue popolalibropaga su tutte le buste (PDF pesanti).
ExecStart=/var/www/gesper/.venv/bin/gunicorn wsgi:application --bind 127.0.0.1:8003 --workers 2 --timeout 900 --graceful-timeout 120
Restart=always

[Install]
WantedBy=multi-user.target
